<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://script.google.com/macros/s/AKfycbz2nKTbXPllK22qbdtkSYk2IJpxTewURViHBMJJJ85m/exec">
    <title>Painel</title>
</head>
<body>
    <p>Carregando painel...</p>

    <script>
        window.location.replace(
            "https://script.google.com/macros/s/AKfycbz2nKTbXPllK22qbdtkSYk2IJpxTewURViHBMJJJ85m/exec"
        );
    </script>
</body>
</html>
